<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.acsmobile.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_news"
        android:name="com.example.acsmobile.ui.news.NewsFragment"
        android:label="@string/menu_news"
        tools:layout="@layout/news_fragment" />

    <fragment
        android:id="@+id/nav_events"
        android:name="com.example.acsmobile.ui.events.EventsMainFragment"
        android:label="@string/menu_events"
        tools:layout="@layout/events_main_fragment" />

    <fragment
        android:id="@+id/nav_events_localization"
        android:name="com.example.acsmobile.ui.events.EventsLocalizationFragment"
        android:label="@string/submenu_localisation"
        tools:layout="@layout/events_localization_fragment" />

    <fragment
        android:id="@+id/nav_events_reservations"
        android:name="com.example.acsmobile.ui.events.EventsReservationsFragment"
        android:label="@string/submenu_reservations"
        tools:layout="@layout/events_reservations_fragment" />

    <fragment
        android:id="@+id/nav_events_categories"
        android:name="com.example.acsmobile.ui.events.EventsCategoriesFragment"
        android:label="Kategorie"
        tools:layout="@layout/events_categories_fragment" />

    <fragment
        android:id="@+id/nav_classes"
        android:name="com.example.acsmobile.ui.classes.ClassesMainFragment"
        android:label="@string/menu_classes"
        tools:layout="@layout/classes_main_fragment" />

    <fragment
        android:id="@+id/nav_classes_forms"
        android:name="com.example.acsmobile.ui.classes.ClassesFormsFragment"
        android:label="@string/submenu_zs_forms"
        tools:layout="@layout/classes_forms_fragment" />

    <fragment
        android:id="@+id/nav_classes_messages"
        android:name="com.example.acsmobile.ui.classes.ClassesMessagesFragment"
        android:label="@string/submenu_zs_news"
        tools:layout="@layout/classes_messages_fragment" />

    <fragment
        android:id="@+id/nav_classes_terms"
        android:name="com.example.acsmobile.ui.classes.ClassesTermsFragment"
        android:label="@string/submenu_zs_terms"
        tools:layout="@layout/classes_terms_fragment" />

    <fragment
        android:id="@+id/nav_contact"
        android:name="com.example.acsmobile.ui.contact.ContactMainFragment"
        android:label="@string/menu_contact"
        tools:layout="@layout/contact_main_fragment" />

    <fragment
        android:id="@+id/nav_contact_phones"
        android:name="com.example.acsmobile.ui.contact.ContactPhonesFragment"
        android:label="@string/submenu_phones"
        tools:layout="@layout/contact_phones_fragment" />

    <fragment
        android:id="@+id/nav_objects_courses"
        android:name="com.example.acsmobile.ui.objects.ObjectsCoursesFragment"
        android:label="@string/submenu_for_courses_objects"
        tools:layout="@layout/objects_courses_fragment" />

    <fragment
        android:id="@+id/nav_objects_for_team"
        android:name="com.example.acsmobile.ui.objects.ObjectsForTeamFragment"
        android:label="@string/submenu_for_team_objects"
        tools:layout="@layout/objects_for_team_fragment" />

    <fragment
        android:id="@+id/nav_objects_pricing"
        android:name="com.example.acsmobile.ui.objects.ObjectsPricingFragment"
        android:label="@string/submenu_prices"
        tools:layout="@layout/objects_main_fragment" />

    <fragment
        android:id="@+id/nav_objects_schedule"
        android:name="com.example.acsmobile.ui.objects.ObjectsScheduleFragment"
        android:label="@string/submenu_schedules_objects"
        tools:layout="@layout/objects_schedule_fragment" />

    <fragment
        android:id="@+id/nav_objects"
        android:name="com.example.acsmobile.ui.objects.ObjectsMainFragment"
        android:label="@string/menu_objects"
        tools:layout="@layout/objects_main_fragment" />

    <fragment
        android:id="@+id/nav_pools"
        android:name="com.example.acsmobile.ui.pools.PoolsMainFragment"
        android:label="@string/menu_pools"
        tools:layout="@layout/pools_main_fragment" />

    <fragment
        android:id="@+id/nav_pools_schedule"
        android:name="com.example.acsmobile.ui.pools.PoolsScheduleFragment"
        android:label="@string/submenu_schedules"
        tools:layout="@layout/pools_schedule_fragment" />

    <fragment
        android:id="@+id/nav_pools_for_team"
        android:name="com.example.acsmobile.ui.pools.PoolsForTeamFragment"
        android:label="@string/submenu_for_team"
        tools:layout="@layout/pools_for_team_fragment" />

    <fragment
        android:id="@+id/nav_pools_pricing"
        android:name="com.example.acsmobile.ui.pools.PoolsPricingFragment"
        android:label="@string/submenu_prices"
        tools:layout="@layout/pools_pricing_fragment" />

    <fragment
        android:id="@+id/nav_pools_courses"
        android:name="com.example.acsmobile.ui.pools.PoolsCoursesFragment"
        android:label="@string/submenu_for_courses"
        tools:layout="@layout/pools_courses_fragment" />

    <fragment
        android:id="@+id/nav_info"
        android:name="com.example.acsmobile.ui.info.InfoMainFragment"
        android:label="@string/menu_info"
        tools:layout="@layout/info_main_fragment" />

    <fragment
        android:id="@+id/nav_info_athletes"
        android:name="com.example.acsmobile.ui.info.InfoAthletesFragment"
        android:label="@string/submenu_athletes"
        tools:layout="@layout/info_athletes_fragment" />

    <fragment
        android:id="@+id/nav_info_clubs"
        android:name="com.example.acsmobile.ui.info.InfoClubsFragment"
        android:label="@string/submenu_clubs"
        tools:layout="@layout/info_clubs_fragment" />

    <fragment
        android:id="@+id/nav_info_directorship"
        android:name="com.example.acsmobile.ui.info.InfoDirectorshipFragment"
        android:label="@string/submenu_leaders"
        tools:layout="@layout/info_directorship_fragment" />

    <fragment
        android:id="@+id/nav_info_exams"
        android:name="com.example.acsmobile.ui.info.InfoExamsFragment"
        android:label="@string/submenu_exams"
        tools:layout="@layout/info_exams_fragment" />

    <fragment
        android:id="@+id/nav_info_postgraduate"
        android:name="com.example.acsmobile.ui.info.InfoPostgraduateFragment"
        android:label="@string/submenu_postgraduate"
        tools:layout="@layout/info_postgraduate_fragment" />

    <fragment
        android:id="@+id/nav_info_sections"
        android:name="com.example.acsmobile.ui.info.InfoSectionsFragment"
        android:label="@string/submenu_sections"
        tools:layout="@layout/info_sections_fragment" >
        <argument
            android:name="layoutName"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_info_sections_to_nav_info_sections_bobsley"
            app:destination="@id/nav_info_sections_bobsleje" />
    </fragment>

    <fragment
        android:id="@+id/nav_info_sections_lekkoatletyka"
        android:name="com.example.acsmobile.ui.info.Sections.SectionAtheticsFragment"
        android:label="Lekkoatletyka"
        tools:layout="@layout/section_athetics_fragment" >
    </fragment>

    <fragment
        android:id="@+id/nav_info_sections_koszykowka"
        android:name="com.example.acsmobile.ui.info.Sections.SectionBasketballFragment"
        android:label="Koszykówka"
        tools:layout="@layout/section_basketball_fragment" >
    </fragment>

    <fragment
        android:id="@+id/nav_info_sections_scianka_wspinaczkowa"
        android:name="com.example.acsmobile.ui.info.Sections.SectionClimbingFragment"
        android:label="Ścianka wspinaczkowa"
        tools:layout="@layout/section_climbing_fragment" >
    </fragment>

    <fragment
        android:id="@+id/nav_info_sections_futsal"
        android:name="com.example.acsmobile.ui.info.Sections.SectionFutsalFragment"
        android:label="Futsal"
        tools:layout="@layout/section_futsal_fragment" >
    </fragment>

    <fragment
        android:id="@+id/nav_info_sections_pilka_reczna"
        android:name="com.example.acsmobile.ui.info.Sections.SectionHandballFragment"
        android:label="Piłka ręczna"
        tools:layout="@layout/section_handball_fragment" >
    </fragment>

    <fragment
        android:id="@+id/nav_info_sections_rugby"
        android:name="com.example.acsmobile.ui.info.Sections.SectionRugbyFragment"
        android:label="Rugby"
        tools:layout="@layout/section_rugby_fragment" >
    </fragment>

    <fragment
        android:id="@+id/nav_info_sections_zeglarstwo"
        android:name="com.example.acsmobile.ui.info.Sections.SectionSailingFragment"
        android:label="Żeglarstwo"
        tools:layout="@layout/section_sailing_fragment" >
    </fragment>

    <fragment
        android:id="@+id/nav_info_sections_bobsleje"
        android:name="com.example.acsmobile.ui.info.Sections.SectionBobsleysFragment"
        android:label="Bobsleje"
        tools:layout="@layout/section_bobsleys_fragment" >
    </fragment>

    <fragment
        android:id="@+id/nav_info_sections_samoobrona"
        android:name="com.example.acsmobile.ui.info.Sections.SectionSelfDefenceFragment"
        android:label="Samoobrona"
        tools:layout="@layout/section_self_defence_fragment" >
    </fragment>

    <fragment
        android:id="@+id/nav_info_sections_strzelectwo"
        android:name="com.example.acsmobile.ui.info.Sections.SectionShootingFragment"
        android:label="Strzelectwo"
        tools:layout="@layout/section_shooting_fragment" >
    </fragment>

    <fragment
        android:id="@+id/nav_info_sections_plywanie"
        android:name="com.example.acsmobile.ui.info.Sections.SectionSwimmingFragment"
        android:label="Samoobrona"
        tools:layout="@layout/section_self_defence_fragment" >
    </fragment>

    <fragment
        android:id="@+id/nav_info_sections_tenis_stolowy"
        android:name="com.example.acsmobile.ui.info.Sections.SectionTableTennisFragment"
        android:label="Tenis stołowy"
        tools:layout="@layout/section_table_tennis_fragment" >
    </fragment>

    <fragment
        android:id="@+id/nav_info_sections_siatkowka"
        android:name="com.example.acsmobile.ui.info.Sections.SectionVolleyballFragment"
        android:label="Siatkówka"
        tools:layout="@layout/section_volleyball_fragment" >
    </fragment>

    <fragment
        android:id="@+id/nav_info_sections_podnoszenie_ciezarow"
        android:name="com.example.acsmobile.ui.info.Sections.SectionWeightliftingFragment"
        android:label="Podnoszenie ciężarów"
        tools:layout="@layout/section_weightlifting_fragment" >
    </fragment>

    <fragment
        android:id="@+id/nav_info_team"
        android:name="com.example.acsmobile.ui.info.InfoTeamFragment"
        android:label="@string/submenu_team"
        tools:layout="@layout/info_team_fragment" />

    <fragment
        android:id="@+id/nav_info_terms"
        android:name="com.example.acsmobile.ui.info.InfoTermsFragment"
        android:label="@string/submenu_terms"
        tools:layout="@layout/info_terms_fragment" />

    <fragment
        android:id="@+id/nav_messages"
        android:name="com.example.acsmobile.ui.messages.MessagesFragment"
        android:label="@string/menu_notifications"
        tools:layout="@layout/messages_fragment" />

</navigation>