<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.pools.PoolsMainFragment">

    <androidx.cardview.widget.CardView
        style="@style/CardViewMainStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grid_spacer1"
            android:orientation="vertical">
            <TextView
                style="@style/TextViewHeaderStyle"
                android:text="@string/pools_main_header"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pools_main_director"/>

            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/poolsGalleryBigImage"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>

            <androidx.core.widget.NestedScrollView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewPools"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" />
            </androidx.core.widget.NestedScrollView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pools_main_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>