<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.info.Sections.SectionClimbingFragment">

    <data>

        <variable
            name="photoUrl1"
            type="String" />

        <variable
            name="photoUrl2"
            type="String" />

        <variable
            name="photoUrl3"
            type="String" />

        <variable
            name="photoUrl4"
            type="String" />

        <variable
            name="photoUrl5"
            type="String" />

        <variable
            name="photoUrl6"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/grid_spacer1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/grid_spacer1">

            <Button
                android:id="@+id/climbingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="@string/section_cilmbing_button"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/section_climbing_leader" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="135dp"
                bind:image="@{photoUrl1}"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="135dp"
                android:layout_marginLeft="5dp"
                bind:image="@{photoUrl3}"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="135dp"
                bind:image="@{photoUrl4}"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="135dp"
                android:layout_weight="1"
                bind:image="@{photoUrl5}" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="350dp"
                android:layout_weight="1"
                bind:image="@{photoUrl2}" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="350dp"
                android:layout_weight="1"
                bind:image="@{photoUrl6}" />
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>

    </layout>