<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.info.Sections.SectionSwimmingFragment">

    <data>
        <variable
            name="photoUrl"
            type="String" />
        <variable
            name="photoUrl2"
            type="String" />
        <variable
            name="photoUrl3"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_spacer1">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grid_spacer1"
            android:orientation="vertical">
            <Button
                android:id="@+id/swimmingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="@string/sections_swimming_button"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/section_volleyball_leader" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                bind:videoId="OyyG4zPW6jg"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/section_swimming_content_one"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:id="@+id/swimmingImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/section_futsal_photo_description"
                android:scaleType="matrix"
                bind:image="@{photoUrl}" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/section_volleyball_content_2"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/section_volleyballl_content_3"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/swimmingImageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/section_futsal_photo_description"
                    android:scaleType="matrix"
                    bind:image="@{photoUrl2}" />
                <ImageView
                    android:id="@+id/swimmingImageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/section_futsal_photo_description"
                    android:scaleType="matrix"
                    bind:image="@{photoUrl3}" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/section_volleyball_content_4"
                android:layout_marginTop="10dp"
                android:lines="9"/>

        </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</layout>
